org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-11
org.gradle.jvmargs=-Xmx1536M -Xms1024m -Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
android.enableR8.libraries=false

